<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="GitGudGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yPT-jE-ixX">
                                <rect key="frame" x="65" y="190" width="284" height="477"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gn-pN-kQr">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Sti-dR-3hi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="phx-HD-fRb">
                                        <rect key="frame" x="0.0" y="220" width="284" height="257"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6v-wA-uK1">
                                                <rect key="frame" x="0.0" y="0.0" width="284" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonOneTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KaC-ZZ-fvI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQm-cs-5yG">
                                                <rect key="frame" x="0.0" y="53" width="284" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonTwoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tNh-hp-RTn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2l-4f-rvl">
                                                <rect key="frame" x="0.0" y="106" width="284" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonThreeTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Otc-Mg-kZO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cos-KZ-aYB">
                                                <rect key="frame" x="0.0" y="159" width="284" height="45"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="buttonFourTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Teq-A2-otz"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X / X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQt-2k-d2s">
                                                <rect key="frame" x="0.0" y="212" width="284" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Gn-pN-kQr" firstAttribute="leading" secondItem="yPT-jE-ixX" secondAttribute="leading" id="1jM-07-LQS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yPT-jE-ixX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="146" id="1lp-PE-yn3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yPT-jE-ixX" secondAttribute="trailing" constant="65" id="RkO-Dn-wAP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yPT-jE-ixX" secondAttribute="bottom" constant="195" id="SGE-lC-6VW"/>
                            <constraint firstItem="yPT-jE-ixX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="t7t-9E-6wn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonFour" destination="cos-KZ-aYB" id="Jg7-tc-jH8"/>
                        <outlet property="buttonOne" destination="j6v-wA-uK1" id="cjD-fj-7Sw"/>
                        <outlet property="buttonThree" destination="U2l-4f-rvl" id="uw1-WP-cYM"/>
                        <outlet property="buttonTwo" destination="AQm-cs-5yG" id="43G-yz-UI9"/>
                        <outlet property="correctAnswerLabel" destination="oQt-2k-d2s" id="EhO-oD-aPd"/>
                        <outlet property="questionLabel" destination="0Gn-pN-kQr" id="K5t-4Y-oFr"/>
                        <segue destination="XAI-pu-nH6" kind="show" id="MJ1-Os-wxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Vs-TG-aCZ">
            <objects>
                <viewController id="XAI-pu-nH6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSd-Ks-iBo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FZG-LN-Kdj">
                                <rect key="frame" x="126" y="386" width="162" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuU-dO-gAK">
                                        <rect key="frame" x="60" y="0.0" width="42" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="You got X / X Correct" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e26-un-6hF">
                                        <rect key="frame" x="0.5" y="49.5" width="161.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FFL-Ui-1FX" firstAttribute="trailing" secondItem="FZG-LN-Kdj" secondAttribute="trailing" constant="126" id="GBk-Sf-Xe7"/>
                            <constraint firstItem="FFL-Ui-1FX" firstAttribute="bottom" secondItem="FZG-LN-Kdj" secondAttribute="bottom" constant="352" id="l8h-rh-YFl"/>
                            <constraint firstItem="FZG-LN-Kdj" firstAttribute="top" secondItem="FFL-Ui-1FX" secondAttribute="top" constant="386" id="sbk-ge-tBw"/>
                            <constraint firstItem="FZG-LN-Kdj" firstAttribute="leading" secondItem="FFL-Ui-1FX" secondAttribute="leading" constant="126" id="uwc-y5-6I5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFL-Ui-1FX"/>
                    </view>
                    <navigationItem key="navigationItem" id="ub2-cf-KZj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB4-hZ-2BA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="127"/>
        </scene>
    </scenes>
</document>
